# Instance to label use case of Globus Connect deployment
# Generates app name as "globus-connect-[Instance]"
# Enables unique instances of Globus Connect in one namespace

Instance: global

Client:
  # Your Globus ID
  ClientId: << Your Client ID >>
  # The name of the secret created using slate secret, that contains your globus generated secret with key 'globus-password'
  ClientSecret: << Your Client Secret >>
  # Endpoint name
  EndpointName: << Your Endpoint Name >>
  # Lets Encrypt email address
  Email: << Your Email Address >>
  # Agree to Terms of Service 
  AgreeToS: true
  # If true, all transactions not encrypted will fail
  RequireEncryption:  false
