apiVersion: v1
name: xrootd-server
# Chart version
version: 0.0.1
description: "XRootD is a hierarchical storage system that can be used in a variety of ways to access data, typically distributed among actual storage resources."
# Version of application packaged for installation
appVersion: "v4.12.0-rc1"
home: http://xrootd.org/
